{
    "builds": [{
        "src": "wine_inventory/wsgi.py",
        "use": "@vercel/python",
        "config": {
            "maxLambdaSize": "15mb",
            "runtime": "python3.9"
        }
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "wine_inventory/wsgi.py"
    }]
}